{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                96.9
            ],
            "cpuUsage.1": [
                96.6
            ],
            "cpuUsage.2": [
                96.9
            ],
            "cpuUsage.3": [
                96.6
            ],
            "ramUsage": [
                37.7
            ],
            "swapUsage": [
                31.5
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                1593793
            ],
            "ioCounters.write_count": [
                1231303
            ],
            "ioCounters.read_bytes": [
                64913213440
            ],
            "ioCounters.write_bytes": [
                75557669376
            ],
            "ioCounters.read_time": [
                4961
            ],
            "ioCounters.write_time": [
                2766
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running"
            ],
            "threads.0.id": [
                1828
            ],
            "threads.0.user_time": [
                4.78125
            ],
            "threads.0.system_time": [
                28.96875
            ],
            "threads.1.id": [
                14476
            ],
            "threads.1.user_time": [
                0.078125
            ],
            "threads.1.system_time": [
                0.109375
            ],
            "threads.2.id": [
                9936
            ],
            "threads.2.user_time": [
                0.265625
            ],
            "threads.2.system_time": [
                0.203125
            ],
            "threads.3.id": [
                11520
            ],
            "threads.3.user_time": [
                0.125
            ],
            "threads.3.system_time": [
                0.09375
            ],
            "threads.4.id": [
                9264
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                6924
            ],
            "threads.5.user_time": [
                0.28125
            ],
            "threads.5.system_time": [
                0.546875
            ],
            "threads.6.id": [
                12088
            ],
            "threads.6.user_time": [
                5.34375
            ],
            "threads.6.system_time": [
                1.953125
            ],
            "threads.7.id": [
                6244
            ],
            "threads.7.user_time": [
                0.03125
            ],
            "threads.7.system_time": [
                0.046875
            ],
            "threads.8.id": [
                14996
            ],
            "threads.8.user_time": [
                1.9375
            ],
            "threads.8.system_time": [
                0.65625
            ],
            "threads.9.id": [
                4196
            ],
            "threads.9.user_time": [
                1.921875
            ],
            "threads.9.system_time": [
                0.78125
            ],
            "threads.10.id": [
                7464
            ],
            "threads.10.user_time": [
                1.71875
            ],
            "threads.10.system_time": [
                0.546875
            ],
            "threads.11.id": [
                1736
            ],
            "threads.11.user_time": [
                2.0625
            ],
            "threads.11.system_time": [
                0.578125
            ],
            "threads.12.id": [
                15688
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                8992
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                3168
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12160
            ],
            "threads.15.user_time": [
                45.921875
            ],
            "threads.15.system_time": [
                6.875
            ],
            "threads.16.id": [
                7408
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                15720
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                1816
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.015625
            ],
            "threads.19.id": [
                9268
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                6200
            ],
            "threads.20.user_time": [
                0.03125
            ],
            "threads.20.system_time": [
                0.140625
            ],
            "threads.21.id": [
                1756
            ],
            "threads.21.user_time": [
                0.015625
            ],
            "threads.21.system_time": [
                0.0625
            ],
            "threads.22.id": [
                6584
            ],
            "threads.22.user_time": [
                0.015625
            ],
            "threads.22.system_time": [
                0.046875
            ],
            "threads.23.id": [
                5256
            ],
            "threads.23.user_time": [
                0.046875
            ],
            "threads.23.system_time": [
                0.125
            ],
            "threads.24.id": [
                13652
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.125
            ],
            "threads.25.id": [
                12916
            ],
            "threads.25.user_time": [
                0.015625
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                13064
            ],
            "threads.26.user_time": [
                0.015625
            ],
            "threads.26.system_time": [
                0.03125
            ],
            "threads.27.id": [
                12496
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.015625
            ],
            "threads.28.id": [
                492
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                15572
            ],
            "threads.29.user_time": [
                1.6875
            ],
            "threads.29.system_time": [
                0.21875
            ],
            "threads.30.id": [
                8956
            ],
            "threads.30.user_time": [
                0.03125
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                6936
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                4244
            ],
            "threads.32.user_time": [
                0.0625
            ],
            "threads.32.system_time": [
                0.125
            ],
            "threads.33.id": [
                11132
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                4204
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.03125
            ],
            "num_threads": [
                35
            ],
            "memory_percent": [
                7.0252451853206415
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                597958656
            ],
            "memory_info.vms": [
                546930688
            ],
            "memory_info.num_page_faults": [
                352543
            ],
            "memory_info.peak_wset": [
                743243776
            ],
            "memory_info.wset": [
                597958656
            ],
            "memory_info.peak_paged_pool": [
                1009960
            ],
            "memory_info.paged_pool": [
                916736
            ],
            "memory_info.peak_nonpaged_pool": [
                117496
            ],
            "memory_info.nonpaged_pool": [
                111168
            ],
            "memory_info.pagefile": [
                546930688
            ],
            "memory_info.peak_pagefile": [
                684613632
            ],
            "memory_info.private": [
                546930688
            ],
            "io_counters.read_count": [
                20604
            ],
            "io_counters.write_count": [
                234
            ],
            "io_counters.read_bytes": [
                75853702
            ],
            "io_counters.write_bytes": [
                819564
            ],
            "io_counters.other_count": [
                38277
            ],
            "io_counters.other_bytes": [
                1181316
            ],
            "num_ctx_switches.voluntary": [
                936866
            ],
            "num_ctx_switches.involuntary": [
                0
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\NetworkExplorer.dll.mui",
                "C:\\Windows\\System32\\en-US\\FunDisc.dll.mui",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Users\\allkn\\Documents\\Meshroom\\Meshroom-2018.1.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Windows\\System32\\en-US\\explorerframe.dll.mui",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Windows\\Registration\\R00000000000d.clb",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui",
                "C:\\Windows\\System32\\en-US\\UIAutomationCore.dll.mui",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Users\\allkn\\Documents\\Social Media Assistant Stuff\\Seahawk head\\Exports\\Meshroom\\MeshroomCache\\FeatureMatching\\bd2a6944e922db46a04badfea8b2537018a478e4\\1.log"
            ]
        }
    },
    "times": [
        1536378751.0976677
    ]
}