{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                59.1
            ],
            "cpuUsage.1": [
                37.2
            ],
            "cpuUsage.2": [
                34.9
            ],
            "cpuUsage.3": [
                41.9
            ],
            "ramUsage": [
                38.7
            ],
            "swapUsage": [
                32.1
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                1594892
            ],
            "ioCounters.write_count": [
                1231962
            ],
            "ioCounters.read_bytes": [
                64942802432
            ],
            "ioCounters.write_bytes": [
                75619748352
            ],
            "ioCounters.read_time": [
                4962
            ],
            "ioCounters.write_time": [
                2767
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running"
            ],
            "threads.0.id": [
                1828
            ],
            "threads.0.user_time": [
                5.734375
            ],
            "threads.0.system_time": [
                31.078125
            ],
            "threads.1.id": [
                14476
            ],
            "threads.1.user_time": [
                0.078125
            ],
            "threads.1.system_time": [
                0.109375
            ],
            "threads.2.id": [
                9936
            ],
            "threads.2.user_time": [
                0.265625
            ],
            "threads.2.system_time": [
                0.203125
            ],
            "threads.3.id": [
                11520
            ],
            "threads.3.user_time": [
                0.125
            ],
            "threads.3.system_time": [
                0.09375
            ],
            "threads.4.id": [
                9264
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                6924
            ],
            "threads.5.user_time": [
                0.328125
            ],
            "threads.5.system_time": [
                0.640625
            ],
            "threads.6.id": [
                12088
            ],
            "threads.6.user_time": [
                5.921875
            ],
            "threads.6.system_time": [
                2.109375
            ],
            "threads.7.id": [
                6244
            ],
            "threads.7.user_time": [
                0.03125
            ],
            "threads.7.system_time": [
                0.046875
            ],
            "threads.8.id": [
                14996
            ],
            "threads.8.user_time": [
                2.875
            ],
            "threads.8.system_time": [
                0.75
            ],
            "threads.9.id": [
                4196
            ],
            "threads.9.user_time": [
                3.046875
            ],
            "threads.9.system_time": [
                0.921875
            ],
            "threads.10.id": [
                7464
            ],
            "threads.10.user_time": [
                2.6875
            ],
            "threads.10.system_time": [
                0.671875
            ],
            "threads.11.id": [
                1736
            ],
            "threads.11.user_time": [
                3.09375
            ],
            "threads.11.system_time": [
                0.703125
            ],
            "threads.12.id": [
                15688
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                8992
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                3168
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12160
            ],
            "threads.15.user_time": [
                55.796875
            ],
            "threads.15.system_time": [
                8.203125
            ],
            "threads.16.id": [
                7408
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                15720
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                1816
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.015625
            ],
            "threads.19.id": [
                9268
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                6200
            ],
            "threads.20.user_time": [
                0.03125
            ],
            "threads.20.system_time": [
                0.140625
            ],
            "threads.21.id": [
                1756
            ],
            "threads.21.user_time": [
                0.015625
            ],
            "threads.21.system_time": [
                0.0625
            ],
            "threads.22.id": [
                6584
            ],
            "threads.22.user_time": [
                0.015625
            ],
            "threads.22.system_time": [
                0.046875
            ],
            "threads.23.id": [
                5256
            ],
            "threads.23.user_time": [
                0.046875
            ],
            "threads.23.system_time": [
                0.125
            ],
            "threads.24.id": [
                13652
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.125
            ],
            "threads.25.id": [
                12916
            ],
            "threads.25.user_time": [
                0.015625
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                13064
            ],
            "threads.26.user_time": [
                0.015625
            ],
            "threads.26.system_time": [
                0.03125
            ],
            "threads.27.id": [
                12496
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.015625
            ],
            "threads.28.id": [
                492
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                15572
            ],
            "threads.29.user_time": [
                2.5
            ],
            "threads.29.system_time": [
                0.5
            ],
            "threads.30.id": [
                8956
            ],
            "threads.30.user_time": [
                0.046875
            ],
            "threads.30.system_time": [
                0.015625
            ],
            "threads.31.id": [
                6936
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                4244
            ],
            "threads.32.user_time": [
                0.09375
            ],
            "threads.32.system_time": [
                0.28125
            ],
            "threads.33.id": [
                11132
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                13020
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                440
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                8456
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                4036
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                6972
            ],
            "threads.38.user_time": [
                0.015625
            ],
            "threads.38.system_time": [
                0.015625
            ],
            "num_threads": [
                39
            ],
            "memory_percent": [
                8.050692486116592
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                685240320
            ],
            "memory_info.vms": [
                634339328
            ],
            "memory_info.num_page_faults": [
                518167
            ],
            "memory_info.peak_wset": [
                767471616
            ],
            "memory_info.wset": [
                685240320
            ],
            "memory_info.peak_paged_pool": [
                1009960
            ],
            "memory_info.paged_pool": [
                940800
            ],
            "memory_info.peak_nonpaged_pool": [
                117496
            ],
            "memory_info.nonpaged_pool": [
                112256
            ],
            "memory_info.pagefile": [
                634339328
            ],
            "memory_info.peak_pagefile": [
                716853248
            ],
            "memory_info.private": [
                634339328
            ],
            "io_counters.read_count": [
                23704
            ],
            "io_counters.write_count": [
                264
            ],
            "io_counters.read_bytes": [
                86637112
            ],
            "io_counters.write_bytes": [
                916769
            ],
            "io_counters.other_count": [
                44142
            ],
            "io_counters.other_bytes": [
                1363520
            ],
            "num_ctx_switches.voluntary": [
                1109231
            ],
            "num_ctx_switches.involuntary": [
                0
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\NetworkExplorer.dll.mui",
                "C:\\Windows\\System32\\en-US\\FunDisc.dll.mui",
                "C:\\Users\\allkn\\Documents\\Social Media Assistant Stuff\\Seahawk head\\Exports\\Meshroom\\MeshroomCache\\DepthMap\\3d00e3e2e2be3e0b29b55dbdad7eb0089722c47e\\2.log",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Users\\allkn\\Documents\\Meshroom\\Meshroom-2018.1.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Windows\\System32\\en-US\\explorerframe.dll.mui",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Windows\\Registration\\R00000000000d.clb",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui",
                "C:\\Windows\\System32\\en-US\\UIAutomationCore.dll.mui",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui"
            ]
        }
    },
    "times": [
        1536378794.6880233
    ]
}