{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMap_1",
    "nodeType": "DepthMap",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapEstimation  --ini \"C:/Users/allkn/Documents/Social Media Assistant Stuff/Seahawk head/Exports/Meshroom/MeshroomCache/PrepareDenseScene/67dcdbc0d63acb4d1762a5e3087a032c1b0ed571/mvs.ini\" --downscale 2 --sgmMaxTCams 10 --sgmWSH 4 --sgmGammaC 5.5 --sgmGammaP 8.0 --refineNSamplesHalf 150 --refineNDepthsToRefine 31 --refineNiters 100 --refineWSH 3 --refineMaxTCams 6 --refineSigma 15 --refineGammaC 15.5 --refineGammaP 8.0 --refineUseTcOrRcPixSize False --verboseLevel info --output \"C:/Users/allkn/Documents/Social Media Assistant Stuff/Seahawk head/Exports/Meshroom/MeshroomCache/DepthMap/3d00e3e2e2be3e0b29b55dbdad7eb0089722c47e\" --rangeStart 18 --rangeSize 3",
    "env": null,
    "startDateTime": "2018-09-07 23:53:17.941454",
    "endDateTime": "2018-09-07 23:53:18.783407",
    "elapsedTime": 0.8419528007507324,
    "hostname": "McC-Surface-Book",
    "sessionUid": "182d9594-b31a-11e8-91d1-b4ae2bc163ea",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:00.841953"
}